{
  "schemaVersion": 1,
  "id": "io.github.riccardolanza05.omarchy-ray-screensaver",
  "name": "Drift",
  "version": "1.1.0",
  "author": "riccardolanza05",
  "license": "MIT",
  "description": "A minimalist particle-animation screensaver, in your current Omarchy theme's colours, with four rotating scenes.",
  "kinds": [
    "service"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml"
  },
  "omarchy": {
    "clonedFrom": "omarchy.idle"
  }
}
